# Stepik_Kotlin_Lessons

./: .gitignore
Stepik_Lesson11/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson12/: build.gradle
Stepik_Lesson12/app/: build.gradle
Stepik_Lesson12/app/src/main/: AndroidManifest.xml
Stepik_Lesson12/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson12/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson13/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson14/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson15/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson16/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson17/app/: build.gradle
Stepik_Lesson17/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson2/: build.gradle
Stepik_Lesson2/app/: build.gradle
Stepik_Lesson2/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson20/nit_tic_tac/: build.gradle
Stepik_Lesson20/nit_tic_tac/app/: build.gradle
Stepik_Lesson20/nit_tic_tac/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson25/: build.gradle
Stepik_Lesson25/app/: build.gradle
Stepik_Lesson25/app/src/main/: AndroidManifest.xml
Stepik_Lesson25/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson33/app/src/main/: AndroidManifest.xml
Stepik_Lesson34/app/: build.gradle
Stepik_Lesson34/app/src/main/: AndroidManifest.xml
Stepik_Lesson34/app/src/main/java/com/example/company/myapplication/: MainActivity.kt
Stepik_Lesson34/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson35/: build.gradle
Stepik_Lesson35/app/src/main/: AndroidManifest.xml
Stepik_Lesson35/checker/: app-debug.aar
Stepik_Lesson36/app/: build.gradle
Stepik_Lesson36/checker/: app-debug.aar
Stepik_Lesson36/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson37/: build.gradle
Stepik_Lesson37/app/: build.gradle
Stepik_Lesson37/app/src/androidTest/java/com/example/company/myapplication/: ExampleInstrumentedTest.kt
Stepik_Lesson37/app/src/main/: AndroidManifest.xml
Stepik_Lesson37/app/src/main/java/com/example/company/myapplication/: MainActivity.kt
Stepik_Lesson37/app/src/main/res/layout/: activity_main.xml
Stepik_Lesson37/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson4/_nit_build_and_inspect/: build.gradle
Stepik_Lesson4/_nit_build_and_inspect/app/: build.gradle
Stepik_Lesson4/nit_build_and_inspect/: build.gradle
Stepik_Lesson4/nit_build_and_inspect/app/: build.gradle
Stepik_Lesson4/nit_build_and_inspect/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson6/nit_ui_string/gradle/wrapper/: gradle-wrapper.properties
Stepik_Lesson8/: build.gradle
Stepik_Lesson8/app/: build.gradle
Stepik_Lesson8/app/src/main/: AndroidManifest.xml
Stepik_Lesson8/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
