<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <RadioButton
            android:id="@+id/rbDisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="диск"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/rbSphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="шар"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/rbEllipsoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="эллипсоид"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/rbCube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="куб"
            android:textSize="48sp" />

    </RadioGroup>

    <Button
        android:id="@+id/butAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgAnswers" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butAnswer" />

</android.support.constraint.ConstraintLayout>